<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.ummi.foodyrecipce.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RecipesRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CDrowlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/lightMediumGray"
            app:strokeWidth="@dimen/_1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/galada"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.029"
                    app:layout_constraintStart_toEndOf="@+id/img_recipes"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Tvdecrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{result.summary}"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_heart"
                    app:layout_constraintStart_toStartOf="@+id/tv_heart"
                    app:layout_constraintTop_toBottomOf="@+id/Tvdecrip"
                    app:layout_constraintVertical_bias="0.16000003"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/tv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/red"
                    setNumberOfLikes="@{result.aggregateLikes}"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@+id/Tvdecrip"
                    app:layout_constraintTop_toBottomOf="@+id/img_heart" />

                <ImageView
                    android:id="@+id/img_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_clock"
                    app:layout_constraintStart_toStartOf="@+id/tv_clock"
                    app:layout_constraintTop_toTopOf="@+id/img_heart"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sp"
                    android:text="100"
                    android:textColor="@color/yellow"
                    setNumberOfMinutes="@{result.readyInMinutes}"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/tv_heart"
                    app:layout_constraintTop_toBottomOf="@+id/img_clock" />

                <ImageView
                    android:id="@+id/img_leaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    applyVeganColor="@{result.vegan}"
                    app:layout_constraintEnd_toEndOf="@+id/tv_leaf"
                    app:layout_constraintStart_toStartOf="@+id/tv_leaf"
                    app:layout_constraintTop_toTopOf="@+id/img_clock"
                    app:srcCompat="@drawable/ic_leaf" />

                <TextView
                    android:id="@+id/tv_leaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sp"
                    applyVeganColor="@{result.vegan}"
                    android:text="Vegan"
                    android:textAlignment="center"
                    app:layout_constraintStart_toEndOf="@+id/tv_clock"
                    app:layout_constraintTop_toBottomOf="@+id/img_leaf" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>